<!DOCTYPE html>

<html lang="en-us">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CSS3 Animations</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" type="text/css" href="keyframes.css">
    <style>
#magicText {
    font-size: 3em;
    text-align: center;
}

#first, #div1, div2 {
  display:inline-block;
  overflow:hidden;
  white-space:nowrap;
}

#first {    
  animation: showup 10s infinite;
}

#div1 {
  width:0px;
  animation: reveal1 10s infinite;
}

#second {
  margin-left:-355px;
  animation: slide1 10s infinite;
}

#div2 {
  width:0px;
  animation: reveal2 10s infinite;
}

#third {
  margin-left:-355px;
  animation: slide2 10s infinite;
}
@keyframes bounce { 
            0%, 25%, 50%, 75%, 100% {transform: translateY(0);} 
            12.5% {transform: translateY(-40px);} 
            37.5% {transform: translateY(-20px);} 
            62.5% {transform: translateY(-10px);} 
            87.5% {transform: translateY(-5px);} 
         }
         
#first {             
        animation: bounce 10s infinite; 
}

@keyframes showup {
    0% {opacity:0;}
    25% {opacity:1;}
    75% {opacity:1;}
    100% {opacity:0;}
}

@keyframes slide1 {
    0% { margin-left:-800px; }
    20% { margin-left:-800px; }
    30% { margin-left:0px; }
    100% { margin-left:0px; }
}

@keyframes slide2 {
    0% { margin-left:-1600px; }
    10% { text-transform: lowercase; }
    20% { margin-left:-800px; text-transform: uppercase; color: black;}
    30% { text-transform: lowercase;}
    40% { text-transform: uppercase; color: blue; }
    50% { text-transform: lowercase; }
    60% { margin-left: 0px; text-transform: uppercase; color: green; }
    70% { text-transform: lowercase; }
    80% { text-transform: uppercase; color: red;}
    90% { text-transform: lowercase; }
    100% { margin-left:0px; text-transform: uppercase;}
}

@keyframes reveal1 {
    0% {opacity:0;width:0px;}
    40% {opacity:1;width:0px; width:300px;}
    80% {opacity:1;}
    100% {opacity:0;width:355px;}
}

@keyframes reveal2 {
    0% {opacity:0;width:0px;}
    20% {opacity:1;width:0px;}
    30% {width:355px;}
    80% {opacity:1;}
    100% {opacity:0;width:600px;}
}

    </style>
    <script type="text/javascript">

    </script>
</head>

<body>
    <div id="wholeContainer">
        <div class="containerOne">
            <h1>Andrew Petersen</h1>
            <h3>CSS3 Animations</h3>
        </div>
        <div class="menu">
            <nav>
                <ul>
                    <li><a class="home" href="project.html">Next</a></li>
                    <li><a class="home" href="css3Transforms.html">Previous</a></li>
                    <li><a class="home" href="index.html">Back to Home</a></li>
                </ul>
            </nav>
        </div>

        <div class="containerOne">
            <h4>Designing, Defining, and Triggering CSS3 Animations without Custom Libraries</h4>
            <p>Custom libraries are like jQuery, Bootstrap and Angular. Learn to use CSS3 directly. Understand what it does and you’ll appreciate the fancy libraries when you use them later.</p>
        </div>

        <div class="containerTwo" >
            <h3>Animation Color Change</h3>
            <div class="containerThree">
                <div class="box1"></div>          
            </div>
            <br /><hr />

            <h3>Animation Move</h3>
            <div class="containerThree" style="height: 500px;">
                <div class="box2"></div>          
            </div>
            <br /><hr />

            <h3>Animation Morph</h3>
            <div class="containerThree">
                <div class="box3"></div>          
            </div>
            <br /><hr />

            <h3>Animation Transform - Rotate</h3>
            <div class="containerThree">
                <div class="box4"></div>          
            </div>
            <br /><hr />

            <h3>Animation Blend</h3>
            <div class="containerThree" style="height: 500px;"> 
                <div class="box5"></div>          
            </div>
            <br /><hr />

            <h3>Animation Text</h3>
            <div class="containerThree" style="height: 250px">
                <div id="magicText"> 
                <div id="first" class="bounce">Watch closely,</div> 
                <div id="div1"> 
                    <span id="second">and experience </span> 
                </div>
                <div id="div2">
                    <span id="third">the MAGIC!</span>
                </div> 
            

        </div>

        
    </div>
    </div>
</div>
    <footer>
        <p>Andrew Petersen - CIT 261</p>

    </footer>

</body>
</html>
