<!DOCTYPE html>

<html lang="en-us">
<head>
    <meta charset="utf-8" />
    <title>Manipulating CSS</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <style type="text/css">
        .class1 {
            float: left;
            margin: 10px;
            background: #09c;
            width: 100px;
            height: 100px;
            cursor: pointer;
            color: #09c;
            
        }

        .class2 {
            float: left;
            margin: 10px;
            background: #0c0;
            width: 100px;
            height: 100px;
            cursor: pointer;
            color: black;
            text-align: center;
        }
        .droptarget {
            float: left;
            width: 80%;
            height: 150px;
            margin: 15px;
            padding: 10px;
            border: 1px solid #aaaaaa;
        }
    </style>
    <script>
        function toggleClass(el) {
            var kids = document.getElementById('menu1').children;
            for (i = 0; i < kids.length; i++) {
                kids[i].className = "class1";
           
            }
            el.className = "class2";
        }
        

    </script>

</head>
<body>
    <div id="wholeContainer">
        <div class="containerOne">
            <h1>Andrew Petersen</h1>
            <h3>Manipulating CSS Class Properties Using JavaScript</h3>
        </div>
        
        <div class="menu">
            <nav>
                <ul>
                    <li><a id="home" href="cssTransitionsUsingJavaScript.html">Next</a></li>
                    <li><a id="home" href="dom.html">Previous</a></li>
                    <li><a id="home" href="index.html">Back to Home</a></li>
                </ul>
            </nav>
        </div>
        <div class="containerOne">
            <h4>Manipulating CSS Class Properties Using JavaScript</h4>
            <p>It is common to use the onHover CSS feature to do something to a screen elements attributes, you need to learn how to change a style attribute directly using JavaScript.</p>
        </div>

        <div class="containerTwo">
            <p>Toggle between these boxes</p>
            <div id="menu1">
                <div ondragstart="dragStart(event)" ondrag="dragging(event)" draggable="true" id="dragtarget" class="class2" onclick="toggleClass(this)">Hello</div>
                <div ondragstart="dragStart(event)" ondrag="dragging(event)" draggable="true" id="dragtarget" class="class1" onclick="toggleClass(this)">Hello</div>
                <div class="class1" onclick="toggleClass(this)">Hello</div>
                <div class="class1" onclick="toggleClass(this)">Hello</div>
            </div>



            <script>
                function dragStart(event) {
                    event.dataTransfer.setData("Image", event.target.id);
                }


                function allowDrop(event) {
                    event.preventDefault();
                }

                function drop(event) {
                    event.preventDefault();
                    var data = event.dataTransfer.getData("Image");
                    event.target.appendChild(document.getElementById(data));

                }
            </script>
            <div class="droptarget" ondrop="drop(event)" ondragover="allowDrop(event)"><p>drag and drop the first two boxes</p></div>
        </div>
    </div>
    <footer>
        <p>Andrew Petersen - CIT 261</p>

    </footer>

</body>
</html>
