<!DOCTYPE html>

<html lang="en-us">
<head>
<style>
/* load screen */
        div#load_screen {
            background: #b6d7ed;
            opacity: 0.98;
            position: fixed;
            z-index: 10;
            top: 0px;
            width: 100%;
            height: 2000px;
        }
        /* load screen */
        div#load_screen > div#loading {
            color: #1e2806;
            max-width: 25%;
            height: 24px;
            margin: 20% 25% 60% 25%;
            font-size: 9em;
        }

        /* load screen */
        div.loader {
            border: 50%;
            border-radius: 50%;
            border-top: 16px solid #40798c;
            margin: 0 auto;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
        }
        /* load spin */
        @keyframes spin {
            0% {transform: rotate(0deg);}
            100% { transform: rotate(360deg);}
        }
</style>
<script>
        window.addEventListener("load", function () {
                setTimeout(function () {
                    var load_screen = document.getElementById("load_screen");
                    document.body.removeChild(load_screen);
                }, 30000);
                
            });
    </script>
</head>

<body>
 <!-- loading game div -->
    <div id="load_screen"><div id="loading">Mission Fishin'</div><div class="loader"></div></div>
   
</body>
</html>