<!DOCTYPE html>

<html lang="en-us">
<head>
<style>
.earth {
  width: 300px;
  height: 300px;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  overflow: hidden;
  border-radius: 50%;
  box-shadow: 0 0 20px 20px #000 inset, 0 0 20px 2px #000;
}

.earth:after {
  position: absolute;
  content: "";
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  box-shadow: -20px -20px 50px 2px #000 inset;
  border-radius: 50%;
}

.earth > div {
  width: 200%;
  height: 100%;
  animation: spin 4s linear infinite;
  background: src="images\project\earthMapRectWide.jpg";
  /*orginal image at https://www.pexels.com/photo/black-green-brown-continent-87652/ */
  background-size: cover;
}
@keyframes spin {
  to {
    transform: translateX(-50%);
  }
}
</style>
</head>
<body>
<div class="earth">
  <div></div>
</div>
</body>
</html>