// with video template
        {
            "name": "",
            "x": ,
            "y": ,
            "info": "<div class='embed-container'><iframe width='854' height='480' src='' frameborder='0' allow='autoplay; encrypted-media' allowfullscreen></iframe></div><br><a target='_blank' href=''>Click to Learn More</a><br><br/>"
        }
    // without video
        {
            "name": "",
            "x": ,
            "y": ,
            "info": "<br><br/><div class='container3' style='text-align: left;'><h3>More info coming soon!</h3><ol><li></li><li></li><li></li><li></li></ol></div><br><a target='_blank' href=''>Click to Learn More</a>"
        }


*******************************************************************************************************************************************************************************************************************************************************************


    

    // Ivory Coast Abidjan Mission
    case 203:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Jamaica Kingston Mission
    case 204:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Japan Fukuoka Mission
    case 205:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Japan Kobe Mission
    case 206:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Japan Nagoya Mission
    case 207:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Japan Sapporo Mission
    case 208:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Japan Sendai Mission
    case 209:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Japan Tokyo Mission
    case 210:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;

    // Kansas Wichita Mission
    case 212:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Kentucky Louisville Mission
    case 213:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    
    
    
*******************************************************************************************************************************************************************************************************************************************************************

    
    
    // Kenya Nairobi Mission
    case 214:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Korea Busan Mission
    case 215:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Korea Daejeon Mission
    case 216:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Korea Seoul Mission
    case 217:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;

    // Liberia Monrovia Mission
    case 219:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Louisiana Baton Rouge Mission
    case 220:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Madagascar Antananarivo Mission
    case 221:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Marshall Islands Majuro Mission
    case 222:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Maryland Baltimore Mission
    case 223:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Massachusetts Boston Mission
    case 224:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    
    
    
    *******************************************************************************************************************************************************************************************************************************************************************

    
    
    // Mexico Aguascalientes Mission
    case 225:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Mexico Cancun Mission
    case 226:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Mexico Chihuahua Mission
    case 227:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Mexico Ciudad Juarez Mission
    case 228:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Mexico Ciudad Obregon Mission
    case 229:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Mexico Cuernavaca Mission
    case 230:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Mexico Culiacán Mission
    case 231:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;

    // Mexico Guadalajara Mission
    case 233:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Mexico Hermosillo Mission
    case 234:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Mexico Mérida Mission
    case 235:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;



    *******************************************************************************************************************************************************************************************************************************************************************




    // Mexico Mexico City Mission
    case 236:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;

    // Mexico Monterrey  Mission
    case 243:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
        
    // Mexico Oaxaca Mission
    case 245:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Mexico Pachuca Mission
    case 246:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Mexico Puebla North Mission
    case 247:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;

    // Mexico Queretaro Mission
    case 249:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Mexico Reynosa Mission
    case 250:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Mexico Saltillo Mission
    case 251:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Mexico Tampico Mission
    case 252:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Mexico Tijuana Mission
    case 253:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
   
   
   *******************************************************************************************************************************************************************************************************************************************************************

   
    // Mexico Torreón Mission
    case 254:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Mexico Tuxtla Gutierrez Mission
    case 255:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Mexico Veracruz Mission
    case 256:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Mexico Villahermosa Mission
    case 257:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Michigan Detroit Mission
    case 258:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Michigan Lansing Mission
    case 259:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Micronesia Guam Mission
    case 260:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Minnesota Minneapolis Mission
    case 261:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Mississippi Jackson Mission
    case 262:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Missouri Independence Mission
    case 263:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
   
   
   *******************************************************************************************************************************************************************************************************************************************************************

   
   
    // Missouri St. Louis Mission
    case 264:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Mongolia Ulaanbaatar Mission
    case 265:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Montana Billings Mission
    case 266:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Mozambique Maputo Mission
    case 267:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Nebraska Omaha Mission
    case 268:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Nevada Las Vegas Mission
    case 269:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;

    // New Hampshire Manchester Mission
    case 272:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // New Jersey Morristown Mission
    case 273:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // New Mexico Albuquerque Mission
    case 274:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // New Mexico Farmington Mission
    case 275:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    
    
    *******************************************************************************************************************************************************************************************************************************************************************

    
    
    
    // New York New York North Mission
    case 276:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // New York New York South Mission
    case 277:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // New York Rochester Mission
    case 278:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // New York Utica Mission
    case 279:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // New Zealand Auckland Mission
    case 280:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // New Zealand Hamilton Mission
    case 281:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // New Zealand Wellington Mission
    case 282:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Nicaragua Managua Mission
    case 283:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;

    // Nigeria Benin City Mission
    case 285:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Nigeria Calabar Mission
    case 286:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    
    
    *******************************************************************************************************************************************************************************************************************************************************************

    
    
    // Nigeria Enugu Mission
    case 287:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Nigeria Lagos Mission
    case 288:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Nigeria Owerri Mission
    case 289:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Nigeria Port Harcourt Mission
    case 290:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // North Carolina Charlotte Mission
    case 291:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // North Carolina Raleigh Mission
    case 292:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // North Dakota Bismarck Mission
    case 293:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Norway Oslo Mission
    case 294:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Ohio Cincinnati Mission
    case 295:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Ohio Cleveland Mission
    case 296:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
   
   
   *******************************************************************************************************************************************************************************************************************************************************************

   
   
    // Ohio Columbus Mission
    case 297:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Oklahoma Oklahoma City Mission
    case 298:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Oregon Eugene Mission
    case 299:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Oregon Portland Mission
    case 300:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Oregon Salem Mission
    case 301:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Panama Panama City Mission
    case 302:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Papua New Guinea Lae Mission
    case 303:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;

    // Paraguay Asunción Mission
    case 305:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;

    // Pennsylvania Philadelphia Mission
    case 307:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Pennsylvania Pittsburgh Mission
    case 308:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
   
   
   *******************************************************************************************************************************************************************************************************************************************************************

   
   
    // Peru Arequipa Mission
    case 309:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Peru Chiclayo Mission
    case 310:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Peru Cusco Mission
    case 311:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Peru Huancayo Mission
    case 312:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Peru Iquitos Mission
    case 313:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Peru Lima Central Mission
    case 314:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;

    // Peru Piura Mission
    case 319:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Peru Trujillo North Mission
    case 320:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;

    // Philippines Angeles Mission
    case 322:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Philippines Bacolod Mission
    case 323:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
   
   
   *******************************************************************************************************************************************************************************************************************************************************************

   
   
   
    // Philippines Baguio Mission
    case 324:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Philippines Butuan Mission
    case 325:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Philippines Cagayan De Oro Mission
    case 326:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Philippines Cauayan Mission
    case 327:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Philippines Cavite Mission
    case 328:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;

    // Philippines Cebu Mission
    case 330:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Philippines Davao Mission
    case 331:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Philippines Iloilo Mission
    case 332:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Philippines Laoag Mission
    case 333:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Philippines Legazpi Mission
    case 334:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    
    
    *******************************************************************************************************************************************************************************************************************************************************************

    
    
    
    // Philippines Manila Mission
    case 335:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Philippines Naga Mission
    case 336:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Philippines Olongapo Mission
    case 337:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Philippines Quezon City Mission
    case 338:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;

    // Philippines San Pablo Mission
    case 340:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Philippines Tacloban Mission
    case 341:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Philippines Urdaneta Mission
    case 342:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Poland Warsaw Mission
    case 343:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Portugal Lisbon Mission
    case 344:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Portugal Porto Mission
    case 345:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
   
   
   
   
   *******************************************************************************************************************************************************************************************************************************************************************

   
   
    // Puerto Rico San Juan Mission
    case 346:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Republic of Congo Brazzaville Mission
    case 347:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Romania / Moldova Mission
    case 348:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Russia Moscow Mission
    case 349:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Russia Novosibirsk Mission
    case 350:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Russia Rostov na Donu Mission
    case 351:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Russia St. Petersburg Mission
    case 352:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Russia Samara Mission
    case 353:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Russia Vladivostok Mission
    case 354:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Russia Yekaterinburg Mission
    case 355:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    
    
    
    *******************************************************************************************************************************************************************************************************************************************************************

    
    
    // Samoa Apia Mission
    case 356:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Scotland/Ireland Mission
    case 357:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Sierra Leone Freetown Mission
    case 358:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Singapore Mission
    case 359:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // South Africa Cape Town Mission
    case 360:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // South Africa Durban Mission
    case 361:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // South Africa Johannesburg Mission
    case 362:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // South Carolina Columbia Mission
    case 363:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Spain Barcelona Mission
    case 364:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Spain Madrid Mission
    case 365:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Spain Málaga Mission
    case 366:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Sweden Stockholm Mission
    case 367:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Tahiti Papeete Mission
    case 368:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Taiwan Taichung Mission
    case 369:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Taiwan Taipei Mission
    case 370:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Tennessee Knoxville Mission
    case 371:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Tennessee Nashville Mission
    case 372:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Texas Dallas Mission
    case 373:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Texas Fort Worth Mission
    case 374:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;

    // Texas Houston Mission
    case 376:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;

    // Texas Lubbock Mission
    case 378:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Texas McAllen Mission
    case 379:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Texas San Antonio Mission
    case 380:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Thailand Bangkok Mission
    case 381:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Tonga Nukuʻalofa Mission
    case 382:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Trinidad Port of Spain Mission
    case 383:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Uganda Kampala Mission
    case 384:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Ukraine Dnepropetrovsk Mission
    case 385:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Ukraine Donetsk Mission
    case 386:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Ukraine Kyiv Mission
    case 387:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Ukraine L’viv Mission
    case 388:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Uruguay Montevideo Mission
    case 389:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;

    // Utah Logan Mission
    case 391:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Utah Ogden Mission
    case 392:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Utah Orem Mission
    case 393:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Utah Provo Mission
    case 394:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;

    // Utah Salt Lake City Mission
    case 396:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;

    // Utah Salt Lake City Temple Square Mission
    case 398:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;

    // Utah St. George Mission
    case 400:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Vanuatu Port Vila Mission
    case 401:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Venezuela Barcelona Mission
    case 402:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Venezuela Caracas Mission
    case 403:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Venezuela Maracaibo Mission
    case 404:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Venezuela Valencia Mission
    case 405:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Virginia Chesapeake Mission
    case 406:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Virginia Richmond Mission
    case 407:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Washington Everett Mission
    case 408:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Washington Federal Way Mission
    case 409:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Washington Kennewick Mission
    case 410:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Washington Seattle Mission
    case 411:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Washington Spokane Mission
    case 412:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Washington Tacoma Mission
    case 413:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Washington Vancouver Mission
    case 414:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Washington Yakima Mission
    case 415:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Washington, D.C. Mission
    case 416:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;

    // West Indies Mission
    case 418:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // West Virginia Charleston Mission
    case 419:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Wisconsin Milwaukee Mission
    case 420:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Zambia Lusaka Mission
    case 421:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Zimbabwe Harare Mission
    case 422:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
