// with video template
        {
            "name": "",
            "x": ,
            "y": ,
            "info": "<div class='embed-container'><iframe width='854' height='480' src='' frameborder='0' allow='autoplay; encrypted-media' allowfullscreen></iframe></div><br><a target='_blank' href=''>Click to Learn More</a><br><br/>"
        }
    // without video
        {
            "name": "",
            "x": ,
            "y": ,
            "info": "<br><br/><div class='container3' style='text-align: left;'><h3>More info coming soon!</h3><ol><li></li><li></li><li></li><li></li></ol></div><br><a target='_blank' href=''>Click to Learn More</a>"
        }


*******************************************************************************************************************************************************************************************************************************************************************


        
    
    
    *******************************************************************************************************************************************************************************************************************************************************************

    
    
    
    // New York New York North Mission
    case 276:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;


    // New Zealand Hamilton Mission
    case 281:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;

    // Nicaragua Managua Mission
    case 283:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;

    // Nigeria Benin City Mission
    case 285:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    
    
    *******************************************************************************************************************************************************************************************************************************************************************

    
    
    // North Carolina Charlotte Mission
    case 291:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // North Carolina Raleigh Mission
    case 292:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // North Dakota Bismarck Mission
    case 293:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Norway Oslo Mission
    case 294:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
   
   
   *******************************************************************************************************************************************************************************************************************************************************************

   
   
    // Ohio Columbus Mission
    case 297:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Oklahoma Oklahoma City Mission
    case 298:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Oregon Eugene Mission
    case 299:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Oregon Portland Mission
    case 300:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;

    // Panama Panama City Mission
    case 302:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Papua New Guinea Lae Mission
    case 303:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;

    // Paraguay Asunción Mission
    case 305:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;

    // Pennsylvania Pittsburgh Mission
    case 308:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
   
   
   *******************************************************************************************************************************************************************************************************************************************************************

   
   
    // Peru Arequipa Mission
    case 309:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Peru Cusco Mission
    case 311:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Peru Iquitos Mission
    case 313:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Peru Lima Central Mission
    case 314:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;

    // Peru Piura Mission
    case 319:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;

    // Philippines Angeles Mission
    case 322:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;

   
   
   *******************************************************************************************************************************************************************************************************************************************************************

   

    // Philippines Naga Mission
    case 336:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';

    // Poland Warsaw Mission
    case 343:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Portugal Lisbon Mission
    case 344:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Portugal Porto Mission
    case 345:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
   
   
   
   
   *******************************************************************************************************************************************************************************************************************************************************************

   
   
    // Puerto Rico San Juan Mission
    case 346:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Republic of Congo Brazzaville Mission
    case 347:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Romania / Moldova Mission
    case 348:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Russia Moscow Mission
    case 349:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;

    // Russia St. Petersburg Mission
    case 352:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    
    
    *******************************************************************************************************************************************************************************************************************************************************************

    
    
    // Samoa Apia Mission
    case 356:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Scotland/Ireland Mission
    case 357:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Sierra Leone Freetown Mission
    case 358:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Singapore Mission
    case 359:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // South Africa Cape Town Mission
    case 360:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // South Africa Johannesburg Mission
    case 362:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // South Carolina Columbia Mission
    case 363:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Spain Barcelona Mission
    case 364:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Spain Madrid Mission
    case 365:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;



            
    
    
*******************************************************************************************************************************************************************************************************************************************************************

    

    // Sweden Stockholm Mission
    case 367:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Tahiti Papeete Mission
    case 368:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Taiwan Taichung Mission
    case 369:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;

    // Tennessee Nashville Mission
    case 372:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Texas Dallas Mission
    case 373:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;


    // Texas Houston Mission
    case 376:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
        


            
    
    
*******************************************************************************************************************************************************************************************************************************************************************

    
    // Texas San Antonio Mission
    case 380:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Thailand Bangkok Mission
    case 381:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Tonga Nukuʻalofa Mission
    case 382:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Trinidad Port of Spain Mission
    case 383:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Uganda Kampala Mission
    case 384:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;

    // Ukraine Kyiv Mission
    case 387:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;


            
    
    
*******************************************************************************************************************************************************************************************************************************************************************

    

    // Ukraine L’viv Mission
    case 388:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Uruguay Montevideo Mission
    case 389:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;

    // Utah Logan Mission
    case 391:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Utah Ogden Mission
    case 392:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Utah Orem Mission
    case 393:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Utah Provo Mission
    case 394:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;

    // Utah Salt Lake City Mission
    case 396:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;

    // Utah Salt Lake City Temple Square Mission
    case 398:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;

    // Utah St. George Mission
    case 400:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Vanuatu Port Vila Mission
    case 401:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;


            
    
    
*******************************************************************************************************************************************************************************************************************************************************************

    

    // Venezuela Barcelona Mission
    case 402:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;

    // Venezuela Valencia Mission
    case 405:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;

    // Virginia Richmond Mission
    case 407:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Washington Everett Mission
    case 408:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;

    // Washington Seattle Mission
    case 411:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;

            
    
    
*******************************************************************************************************************************************************************************************************************************************************************


    // Washington Vancouver Mission
    case 414:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;

    // Washington, D.C. Mission
    case 416:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;

    // West Indies Mission
    case 418:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // West Virginia Charleston Mission
    case 419:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Wisconsin Milwaukee Mission
    case 420:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Zambia Lusaka Mission
    case 421:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;
    // Zimbabwe Harare Mission
    case 422:
        name = "";
        x = 0;
        y = 0;
        info = '<div class="embed-container"> </div><br><a target="_blank" href="">Click to Learn More</a>';
        break;

            
    
    
*******************************************************************************************************************************************************************************************************************************************************************

    

