// with video template
        {
            "name": "",
            "x": ,
            "y": ,
            "info": "<div class='embed-container'><iframe width='854' height='480' src='' frameborder='0' allow='autoplay; encrypted-media' allowfullscreen></iframe></div><br><a target='_blank' href=''>Click to Learn More</a><br><br/>"
        }
// without video
        {
            "name": "",
            "x": ,
            "y": ,
            "info": "<br><br/><div class='container3' style='text-align: left;'><h3>More info coming soon!</h3><ol><li></li><li></li><li></li><li></li></ol></div><br><a target='_blank' href=''>Click to Learn More</a>"
        }   


*******************************************************************************************************************************************************************************************************************************************************************

      

    
  

   

*******************************************************************************************************************************************************************************************************************************************************************

// with video template
        {
            "name": "",
            "x": ,
            "y": ,
            "info": "<div class='embed-container'><iframe width='854' height='480' src='' frameborder='0' allow='autoplay; encrypted-media' allowfullscreen></iframe></div><br><a target='_blank' href=''>Click to Learn More</a><br><br/>"
        }
// without video
        {
            "name": "",
            "x": ,
            "y": ,
            "info": "<br><br/><div class='container3' style='text-align: left;'><h3>More info coming soon!</h3><ol><li></li><li></li><li></li><li></li></ol></div><br><a target='_blank' href=''>Click to Learn More</a>"
        }   


*******************************************************************************************************************************************************************************************************************************************************************
   

